﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabKasp", "LabKasp\LabKasp.csproj", "{C7A387F3-1BB2-4970-B55E-2667219594AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabKasp.Tests", "LabKasp.Tests\LabKasp.Tests.csproj", "{F49FF480-C50F-47CD-A2EC-2A8ED91E7E57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7A387F3-1BB2-4970-B55E-2667219594AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A387F3-1BB2-4970-B55E-2667219594AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A387F3-1BB2-4970-B55E-2667219594AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A387F3-1BB2-4970-B55E-2667219594AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F49FF480-C50F-47CD-A2EC-2A8ED91E7E57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F49FF480-C50F-47CD-A2EC-2A8ED91E7E57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F49FF480-C50F-47CD-A2EC-2A8ED91E7E57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F49FF480-C50F-47CD-A2EC-2A8ED91E7E57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
